{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONTROL_CENTER_PORT": "5021",
  "SERIAL_RELAY_CONTROLLER_HOST": "10.1.10.126",
  "SERIAL_RELAY_CONTROLLER_PORT": "5000"
}